<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_drawer_wallets" android:icon="@android:drawable/ic_menu_camera"
            android:title="Кошельки" />
        <item android:id="@+id/menu_drawer_purchases" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Совместные покупки" />
        <item android:id="@+id/menu_drawer_settings" android:icon="@android:drawable/ic_menu_manage"
            android:title="Настройки" />
        <item android:id="@+id/menu_drawer_log_out" android:icon="@android:drawable/ic_menu_manage"
            android:title="Выйти из аккаунта" />
    </group>

</menu>