<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_drawer_wallets" android:icon="@drawable/ic_menu_wallets"
            android:title="Кошельки" />
        <item android:id="@+id/menu_drawer_purchases" android:icon="@drawable/ic_menu_purchases"
            android:title="Совместные покупки" android:enabled="false"/>
        <item android:id="@+id/menu_drawer_settings" android:icon="@drawable/ic_menu_settings"
            android:title="Настройки" android:enabled="false"/>
        <item android:id="@+id/menu_drawer_log_out" android:icon="@drawable/ic_menu_log_out"
            android:title="Выйти из аккаунта" />
    </group>

</menu>