
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_wallet_view"
        tools:context="com.lymno.cmoney.activity.WalletView"
        android:orientation="vertical">

        <ListView
            android:id="@+id/wallet_view_lv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1">
        </ListView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e9e9e9">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wallet_view_sum"
                    android:layout_weight="1"
                    android:hint="Сумма"
                    android:numeric="signed|integer|decimal" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wallet_view_text"
                    android:layout_weight="4"
                    android:hint="Описание" />

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Добавить"
                android:id="@+id/wallet_view_btn_add"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


