<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewFood"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_weight="7"
            android:translationZ="20dp">

            <TextView
                android:id="@+id/wallet_adapter_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="2"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Семья"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мой баланс: 356,00"
                android:id="@+id/wallet_adapter_balance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цель: 1897/9000"
                android:id="@+id/wallet_adapter_goal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расход в день: 564,00"
                android:id="@+id/wallet_adapter_daily" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cecece"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Подробнее"
                android:id="@+id/button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_gravity="center" />


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
